\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces node135}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Calibration}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outlier rejection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Humidity}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hamabot}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hamatop}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Exploration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of observation count in Epoch}}{4}}
\newlabel{fig:test1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized Histogram}}{4}}
\newlabel{fig:test2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Temperature, epoch, height}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (humidity, epoch, height)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (humidity, epoch (0-2000), height}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (humidity, epoch (5000-10000), height)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (hamatop, epoch, height)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (hama, epoch, height)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (Node 42: Temp vers Epoch (with Humid))}}{6}}
\newlabel{fig:test1}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (Node 42: Temp versus Humidity (with Voltage))}}{6}}
\newlabel{fig:test2}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (Humidity versus Temperature top 5 nodes}}{7}}
\newlabel{fig:test1}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (hamabot, epoch, height}}{7}}
\newlabel{fig:test1}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (hamatop, epoch, height)}}{7}}
\newlabel{fig:test2}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Critique}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First finding}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time-series for sampled 5 nodes: Temp versus Height}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Timeseries for sampled 5 nodes: Hamabot versus Height}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second finding}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Timeseries for hamatop distribution coloured by Height}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Box-plot of hamatop distribution binned by Height of node}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third finding}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Humidity versus Temperature: sampled 9 motes}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
